Problem0-1. Let A{i + 5 choose i; i∈Z and 0≤i≤4 and 
B={3i|i∈{1,2,4,5}}
--
f(i) = 5 choose i = 5!/(5-i)!i!
f(0) = 0
f(1) = 5!/(4!1!) = 5
f(2) = 5!/(3!2!) = ((5)(4))/2 = 10
f(3) = 5!/(2!3!) = 10
f(4) = 5!/(1!4!) = 5

A = {1, 6, 11, 11, 6} = {1, 6, 11}
B = {3(1), 3(2), 3(4), 3(5)} =
{3, 6, 12, 15}

Evaluate:
(a) A ∩ B
{6}
(b) |A ∪ B| 
A ∪ B = {1, 6, 11, 3, 12, 15}
|A ∪ B| = 6
(c) |A − B|
A - B = {1, 11}
|A - B| = 2

Problem 0-2. Let X be the random variable representing the number of heads seen after flipping a fair coin three times. Let Y be the random variable representing the outcome of rolling two fair six-sided dice and multiplying their values. Please compute the following expected values.
Evaluate:
(a) E [X] = (1/2)(3) = 1.5 
(b) E [Y] = 
(c) E [X + Y]

Problem 0-3.
Evaluate:
Let A = 600/6 and B = 60 mod 42. Are these statements True or False?
A = 100
B = 18
(a)A≡B (mod2) 
Yes, both 100 and 18 have a remainder of 0 when divided by two
(b)A≡B (mod3)
100-18=82
No, 3 doesnt divide 82
(c)A≡B (mod4)
No, 4 doesnt divide 82

Problem 0-4
Prove by induction that P i = 2 , for any integer n ≥ 1. i=1

Problem 0-5
 Prove by induction that every connected undirected graph G = (V, E) for which |E| = |V | − 1 is acyclic.

Problem 0-6. An increasing subarray of an integer array is any consecutive sequence of ar- rayintegerswhosevaluesstrictlyincrease.WritePythonfunctioncount long subarrays(A) which accepts Python Tuple A = (a0, a1, . . . , an−1) of n > 0 positive integers, and returns the number of longest increasing subarrays of A, i.e., the number of increasing subarrays with length at least as large as every other increasing subarray. For example, if A = (1,3,4,2,7,5,6,9,8), your program should return 2 since the maximum length of any increasing subarray of A is three and there are two increasing subarrays with that length: specifically, subarrays (1,3,4) and (5,6,9). You can download a code template containing some test cases from the website.
